{
  "configurations" : [
    {
      "id" : "4FFD6658-318C-4D4F-BAFF-175E797B2894",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9E2138082D358699003BEFC8",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9E78E92F2D85B1240089690D",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9E2138122D358699003BEFC8",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
