{
  "configurations" : [
    {
      "id" : "6EAD369F-D73A-4175-B2E4-7B4671FF00CD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9E2138082D358699003BEFC8",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9E2138122D358699003BEFC8",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
